load Screen.hdl;
output-file Screen.out;
output-list in load address out;

set in -1, set load 1,set address 65,eval, output;
set in -1, set load 1,set address 97,eval, output;
set in -1, set load 1,set address 129,eval, output;
set in -1, set load 1,set address 161,eval, output;
set in -1, set load 1,set address 193,eval, output;
set in -1, set load 1,set address 225,eval, output;
set in -1, set load 1,set address 257,eval, output;
set in -1, set load 1,set address 289,eval, output;
set in -1, set load 1,set address 321,eval, output;
set in -1, set load 1,set address 353,eval, output;
set in -1, set load 1,set address 385,eval, output;
set in -1, set load 1,set address 417,eval, output;
set in -1, set load 1,set address 449,eval, output;
set in -1, set load 1,set address 481,eval, output;
set in -1, set load 1,set address 513,eval, output;
set in -1, set load 1,set address 545,eval, output;
set in -1, set load 1,set address 577,eval, output;
set in -1, set load 1,set address 609,eval, output;
set in -1, set load 1,set address 641,eval, output;
set in -1, set load 1,set address 673,eval, output;
set in -1, set load 1,set address 705,eval, output;
set in -1, set load 1,set address 737,eval, output;
set in -1, set load 1,set address 769,eval, output;
set in -1, set load 1,set address 801,eval, output;
set in -1, set load 1,set address 833,eval, output;
set in -1, set load 1,set address 865,eval, output;
set in -1, set load 1,set address 897,eval, output;
set in -1, set load 1,set address 929,eval, output;
set in -1, set load 1,set address 66,eval, output;
set in -1, set load 1,set address 98,eval, output;
set in -1, set load 1,set address 130,eval, output;
set in -1, set load 1,set address 131,eval, output;
set in -1, set load 1,set address 163,eval, output;
set in -1, set load 1,set address 195,eval, output;
set in -1, set load 1,set address 196,eval, output;
set in -1, set load 1,set address 228,eval, output;
set in -1, set load 1,set address 260,eval, output;
set in -1, set load 1,set address 229,eval, output;
set in -1, set load 1,set address 261,eval, output;
set in -1, set load 1,set address 293,eval, output;
set in -1, set load 1,set address 230,eval, output;
set in -1, set load 1,set address 262,eval, output;
set in -1, set load 1,set address 294,eval, output;
set in -1, set load 1,set address 326,eval, output;
set in -1, set load 1,set address 231,eval, output;
set in -1, set load 1,set address 263,eval, output;
set in -1, set load 1,set address 295,eval, output;
set in -1, set load 1,set address 168,eval, output;
set in -1, set load 1,set address 200,eval, output;
set in -1, set load 1,set address 232,eval, output;
set in -1, set load 1,set address 137,eval, output;
set in -1, set load 1,set address 169,eval, output;
set in -1, set load 1,set address 201,eval, output;
set in -1, set load 1,set address 106,eval, output;
set in -1, set load 1,set address 138,eval, output;
set in -1, set load 1,set address 170,eval, output;
set in -1, set load 1,set address 107,eval, output;
set in -1, set load 1,set address 139,eval, output;
set in -1, set load 1,set address 171,eval, output;
set in -1, set load 1,set address 203,eval, output;
set in -1, set load 1,set address 235,eval, output;
set in -1, set load 1,set address 267,eval, output;
set in -1, set load 1,set address 299,eval, output;
set in -1, set load 1,set address 331,eval, output;
set in -1, set load 1,set address 363,eval, output;
set in -1, set load 1,set address 395,eval, output;
set in -1, set load 1,set address 427,eval, output;
set in -1, set load 1,set address 459,eval, output;
set in -1, set load 1,set address 491,eval, output;
set in -1, set load 1,set address 523,eval, output;
set in -1, set load 1,set address 555,eval, output;
set in -1, set load 1,set address 587,eval, output;
set in -1, set load 1,set address 619,eval, output;
set in -1, set load 1,set address 651,eval, output;
set in -1, set load 1,set address 683,eval, output;
set in -1, set load 1,set address 715,eval, output;
set in -1, set load 1,set address 747,eval, output;
set in -1, set load 1,set address 779,eval, output;
set in -1, set load 1,set address 811,eval, output;
set in -1, set load 1,set address 843,eval, output;
set in -1, set load 1,set address 875,eval, output;
set in -1, set load 1,set address 907,eval, output;
set in -1, set load 1,set address 939,eval, output;
