CHIP OchoPos {
    IN in[8], flag, address[3];
    OUT out[8];

    PARTS:
    // Put your code here:
    DMux8Way(in = flag,sel = address,a = a,b = b,c = c,d = d,e = e,f = f,g = g,h = h);
    Registro8(in = in,flag = a,out = outa);
    Registro8(in = in,flag = b,out = outb);
    Registro8(in = in,flag = c,out = outc);
    Registro8(in = in,flag = d,out = outd);
    Registro8(in = in,flag = e,out = oute);
    Registro8(in = in,flag = f,out = outf);
    Registro8(in = in,flag = g,out = outg);
    Registro8(in = in,flag = h,out = outh);


    Mux8Way8(a = outa,b = outb,c = outc,d = outd,e = oute,f = outf,g = outg,h = outh,sel = address,out = out);
    
}